// Place your settings in this file to overwrite the default settings
{
    "workbench.iconTheme": "file-icons",
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "editor.fontSize": 14,
    "editor.fontFamily": "Hack, Menlo, Monaco",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.rulers": [80],
    "editor.snippetSuggestions": "top",
    "terminal.integrated.fontFamily": "Hack",
    "terminal.integrated.fontSize": 14,
    "git.enableSmartCommit": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true

}